# **************************USE API READ-ONLY**************************
API_KEY = "T8ow7wicafmoaG4ecafmoaGg-LhXP8C8ow7wA2mPbJgc4tQqOXS4"
API_SECRET = "ryFXCALR6vC12Aavsd-MxzNpM2kFXCALR6vCHN2CyY-MxzNpMZRTWAZOD"
SUBACCOUNT_NAME = ""
# **************************USE API READ-ONLY**************************
